<html>
<meta charset="UTF-8">
<head>
    <title>Programavimo uzduotys</title>
</head>
<style>
@font-face {
    font-family: FireSans;
    src: url("font.otf") format("opentype");
}
div.main{
    margin:auto;
    border-left: 2px solid black;
    width: 70%;
}
h1{
    text-align: center;
    font-weight: normal;
    font-family: FireSans;
}
h2{
    text-align:center;
    font-weight:normal;
    font-size:100%;
    font-family: FireSans;
}
div.central{
    margin:auto;
    width:50%;
    text-align:center;
    border-top:2px solid black;
    border-bottom: 3px solid black;
    background-color:#FAFAFA;
}
a.menu{
    text-decoration: none;
    color:black;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    font-size: 150%;
    display:block;
    border-bottom: 2px solid #FAFAFA;
    width:50%;
    margin:auto;
    font-family: FireSans;
}
a.menu:hover{
    border-bottom: 2px solid black;
}
</style>
<body>

    <div class='main'>
        <h1>Užduotys</h1>
        <h2>Padarai užduotį ir atsiunti man.<br/>
        Saugoti gali <a href="http://cpp.sh/" style="font-family: FireSans; color:black;" target="_blank">čia</a> ir short URL man atsiųst, arba bet kur kitur.</h2>
        <div class='central'>
            <a href = "Tasks/First.html" class="menu">Pirma</a>
            <a href = "Tasks/Second.html" class="menu">Antra</a>
            <a href = "Tasks/Third.html" class="menu">Trečia</a>
            <a href = "Tasks/Fourth.html" class="menu">Ketvirta</a>
            <a href = "Tasks/Fifth.html" class="menu">Penkta</a>
            <a href = "Tasks/Sixth.html" class="menu">Šešta</a>
            <a href = "Tasks/Eighth.html" class="menu">Septinta</a>
            <a href = "Tasks/Seventh.html" class="menu">Aštunta</a>
            <a href = "Tasks/Ninth.html" class="menu">Devinta</a>
            <a href = "Tasks/Tenth.html" class="menu">Dešimta</a>
        </div>
    </div>

</body>
</html>
