<html>
<meta charset="UTF-8">
<head>
    <title>Aštunta</title>
</head>
<style>
@font-face {
    font-family: FireSans;
    src: url("../font.otf") format("opentype");
}
div.main{
    margin:auto;
    border-left: 2px solid black;
    width: 70%;
}
div.req{
    margin:auto;
    width: 55%;
    border-bottom: 2px solid black;
    line-height: 30px;
    padding-left: 5%;
    padding-right: 5%;
    font-size:125%;
    color: grey;
    font-family: FireSans;
}
h1{
    text-align: center;
    font-weight: normal;
    font-family: FireSans;
}
h2{
    text-align:center;
    font-weight:normal;
    font-size:150%;
    font-family: FireSans;
    /*left: 20%;*/
}
h3{
    margin:auto;
    text-align:center;
    font-weight:normal;
    font-size:110%;
    width:80%;
    font-family: FireSans;
}
div.line{
    border-bottom: 1px solid black;
    width: 80%;
    margin:auto;
}
a.back{
    /*padding:5%;*/
    padding:4px;
    margin-left:10px;
    text-decoration: none;
    color:black;
    font-size:150%;
    width:40px;
    border-bottom: 2px solid white;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    font-family: FireSans;
}
a.back:hover{
    background-color:#CACACA;
    color:white;
}
table{
    width:40%;
    margin:auto;
    text-align: center;
    font-family: FireSans;
    font-size:110%;
}
tr:hover{
    background-color: #EAEAEA;
}
</style>
<body>

    <div class='main'>
        <h1>Aštunta užduotis</h1>
        <h3>
            Programa kuri keistų valiutas.<br/>
            1. Vartotojas įveda/pasirenka valiutą <br/>
            2. Vartotojas įveda pinigų kiekį<br/>
            3. Vartotojas pasirenka į kokią valiutą konvertuoti <br/>
            4. Programa išveda konvertuotą valiutą.
        </h3>
        <br/>
        <br/>
        <div class='line'></div>
        <h2>
            Reikės:
        </h2>
        <div class='req'>
            <ul>
                <li>cout
                <li>cin
            </ul>
        </div>
        <h2>
            Pavyzdiniai atsakymai:
        </h2>
        <table>
          <tr>
            <td style="border-bottom: 2px solid black;">Pasirinkta pr. valiuta</td>
            <td style="border-bottom: 2px solid black;">Pinigų kiekis</td>
            <td style="border-bottom: 2px solid black;">Pasirinkta antra valiuta</td>
            <td style="border-bottom: 2px solid black;">Išvedamas konvertuotas pinigų kiekis</td>
          </tr>
          <tr>
            <td>EUR</td>
            <td>12.34</td>
            <td>USD</td>
            <td>13.25</td>
          </tr>
          <tr>
            <td>USD</td>
            <td>534</td>
            <td>YEN</td>
            <td>65649.96</td>
          </tr>
        </table>
        <a href="../index.html" class='back'>Back</a>
    </div>

</body>
</html>
